# PujaIndah-1

./: App.js  app.json  config.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/healing/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/healing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Healing/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/Healing.xcodeproj/: project.pbxproj
ios/Healing.xcworkspace/: contents.xcworkspacedata
ios/HealingTests/: HealingTests.m
ios/PujaIndah/: Info.plist  LaunchScreen.storyboard
ios/PujaIndah.xcodeproj/: project.pbxproj
ios/PujaIndah.xcworkspace/: contents.xcworkspacedata
ios/PujaIndahTests/: HealingTests.m
locales/: m_daerah.json
redux/reducers/: auth.js  history.js  index.js  responLogin.js
view/: carousel.js  daftarAkun.js  data.js  detailTicketing.js  history.js  home.js  login.js  lupaPassword.js  menuAwal.js  navigationBottom.js  otp.js  profil.js  psikiater.js  splashScreen.js  ticketing.js  ubahPassword.js  ubahProfile.js
view/Aspirasi/: agendaDprd.js  buatAspirasi.js  daftarAspirasiDprd.js  daftarAspirasiPemerintah.js  daftarJdih.js  dashboardAspirasi.js  dataAnggotaDprd.js  dataPejabatEksekutif.js  dataPejabatPemerintah.js  detailAnggotaDprd.js  detailPejabatEksekutif.js  formBuatAspirasi.js
(+79 files in other folders)
